<!DOCTYPE html>
<html lang="figure" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <style>
            nav{
                text-align: center;
                background-color: #00000010;
                }

                ul{
                    background-color: #ff8000;
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                }

                li a {
                    position: relative;
                    display: block;
                    padding: 16px;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: bold;
                    color: #ffffff;
                    }

                    li a:hover {
                        text-decoration: none;
                        color: #ffffff;
                        background-color: #183b75;

                    }

                    li ul {
                        display: none;
                    }
                    li :hover ul {
                        position: absolute;
                        display: block;
                        padding-left: 0;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                    }

        </style>

        <header>
            <h1> Catalogue Retro Gaming
        </header>
        <nav>
            <ul>
            <li>Accueil</li>
            <li>Catalogue</li>
                <ul>
                    <li>Création</li>
                    <li>Suppression</li>
                    <li>Modification</li>
                </ul>
            <li>Catégories
                <ul>
                    <li>Héros</li>
                    <li>Teams</li>
                    <li>Les ennemis</li>
                </ul>
            <li>Contact</li>
            </ul>
        </nav>

    </body>
</html>
