<!DOCTYPE html>
<html lang="figure" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <style>
                header {
                    text-align: center;
                }
                nav     {
                    text-align: center;
                    display : flex;
                    background-color : orange;

                }
                ul      {
                    background-color : grey;
                    list-style : none;
                    display : flex;
                    flex-direction : row;


                }
                li a     {
                    position : relative;
                    display : block;
                    padding : 16px;
                    text-decoration : none;
                    font-size : 18px;
                    font-weight : bold;
                    color : grey;
                }
                li a: hover {
                    text-decoration: none;
                    color : #ffffff;
                    background-color : white;
                }
                li ul {
                    display : none;
                }

        </style>

        <header>
            <h1> Catalogue Retro Gaming
        </header>
        <nav>
            <ul>
            <li>Accueil</li>
            <li>Catalogue</li>
                <ul>
                    <li>Création </li>
                    <li>Suppression </li>
                    <li>Modification </li>
                </ul>
            <li>Catégories</li>
                <ul>
                    <li>Héros </li>
                    <li>Teams </li>
                    <li>Les ennemis </li>
                </ul>
            <li>Contact</li>
            </ul>
        </nav>

    </body>
</html>
